REACT_APP_FIREBASE_API_KEY = "AIzaSyCYsm4CC705QEixN5pE7C6rByxD2woj5vE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sofan-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "sofan-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sofan-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "640702967010"
REACT_APP_FIREBASE_APP_ID = "1:640702967010:web:92636def63d39996f342bb"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-DGV6LGEKME"
REACT_APP_WEB3AUTH_TOKEN_ID = "BO1Yk_yVddxbynqzviaNBZzs97DVfKfLSB4GR5gbh77G7IL36-MuU08rqrNdhH5tYdPp3AnQ_3B94HJuv8kb8RU"
# REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_DOMAIN_TOKEN_ID = "https://staging.sofan.app"

