REACT_APP_FIREBASE_API_KEY = "AIzaSyBKNDLBnwTSiWhsbJDCin4pyeNqBqNzDss"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sofan-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "sofan-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sofan-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "640702967010"
REACT_APP_FIREBASE_APP_ID = "1:640702967010:web:92636def63d39996f342bb"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-DGV6LGEKME"
# REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"